@import '../../bower_components/font-awesome/less/font-awesome.less';
@import 'common.less';

body {
	margin: 0;
	text-align: center;
	font-family: 'Fira Sans', sans-serif;

}

.top-header-nav {
	height: 15px;
	width: 95%;
	background-color: #d9413e;
	color: #fff;
	border-bottom: 10px solid #606066;
	text-transform: uppercase;
	padding: 40px;
	text-align: right;
	
	a {
		color: #fff;
		text-decoration: none;
		
		&:hover {
			color: pink;
		}
	}
}

.image-area {
	height: 250px;
	width: 100%;
	background-color: #606066;
	margin: 0 auto;
}