body {
    font-family: 'Fira Sans', sans-serif;
    margin: 0;
    text-align: center;
}

button {
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    margin: 2px;
}

input {

    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    height: 28px;
    margin: 2px;

    &.ng-dirty.ng-invalid {
        background-color: #f59d9d;

        .placeholder({
            color: #333;
        });
    }
}
