.logo {
    position: absolute;
    margin-left: -120px;
    margin-top: -25px;
}

.top-header-nav {
    height: 15px;
    width: 100%;
    background-color: #d9413e;
    color: #fff;
    border-bottom: 10px solid #606066;
    text-transform: uppercase;
    padding: 40px;
    text-align: right;
    box-sizing: border-box;

    li {
      float: right;
      margin-left: 20px;
      list-style-type: none;
    }

    .left-nav-item {
        float: left;
        margin: 0;
    }

    a {
        color: #fff;
        text-decoration: none;

        &:hover {
            color: pink;
        }
    }
}

